{
    "name": "yokoohumy/urlscanner",
    "description": "scan urls from a csv",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.5",
        "league/csv": "^9.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yoko Hu",
            "email": "luckyyouzhen@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
